<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../img/icons/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Экватор</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="logo">
          <a class="logo__ref" href="../index.html"
            ><span class="logo__text">Ekvator</span></a
          >
        </div>
        <div class="menu__container invisible">
          <ul class="menu">
            <li class="menu__item">
              <a href="../index.html" class="menu__link">Главная</a>
            </li>
            <li class="menu__item">
              <a href="./ceilings.html" class="menu__link">Натяжные потолки</a>
            </li>
            <li class="menu__item">
              <a href="./floors.html" class="menu__link">Теплые полы</a>
            </li>
            <li class="menu__item">
              <a href="./mixers.html" class="menu__link">Смесители</a>
            </li>
            <li class="menu__item">
              <a href="./fitting.html" class="menu__link">Сантех фиттинги</a>
            </li>
            <li class="menu__item">
              <a href="./aboutUs.html" class="menu__link">О нас</a>
            </li>
          </ul>
        </div>
        <div class="toggleMenu invisible--menu">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="cellings-text">
        <h4 class="text__title">
          Смесители Haiba, ZEGOR, O&L и другие не дорогие и КАЧЕСТВЕННЫЕ
          смесители.
        </h4>
        <p class="text__subtitle">
          Устали от вечно протекающих смесителей? Не хотите каждый год покупать
          новый? Тогда заходите к нам и покупайте действительно надежные и
          качественные смесители Haiba, ZEGOR, O&L! Есть более дорогие смесители
          для ванн и кухни, но те, что продаем мы красивые, современные и
          главное хорошего качества. Когда покупаете дешевый товар не понятного
          производства, Вы надеетесь сэкономить и что вам повезет и эта вещь не
          сломается! На самом деле Вы будете в скором времени бегать искать на
          нее запчасти и в конце концов, будете вынуждены покупать новую!
          Покупайте качественные смесители и они вам будут экономить нервы и
          деньги многие годы!! Разница в цене "мусор"-вещь примерно в два, три
          раза, но служит вещь 6-8-10 лет, а мусор год-два! Кроме того хорошие
          краны, трубы и смесители не затопят Вашу квартиру и соседей, а это
          гораздо дороже! Haiba, ZEGOR, O&L имеют как латунные так и силуминовые
          корпуса смесителей, мы заказываем латунные! Они чуток дороже, но
          гараздо качественнее. Смеситель для ванны двухвентильный, усиленные
          кран-буксы, Узел смешивания ИЗ КАЧЕСТВЕННОЙ КЕРАМИКИ; расход воды до
          25 л/м; поверхность хром. Однорычажные латунные смесители для ванной,
          они удобны надежны и практичны. Карртридж элементарно меняется!
          Смесители с душевыми комплектами позволят вам принять душ.
          Двухвентильные смесители для ванной, латунь с хорошими кранбуксами.
        </p>
      </div>
      <div class="images">
        <a class="spotlight card" href="../img/mixers/1.jpg">
          <img
            class="spotlight__img--mixers"
            src="../img/mixers/1.jpg"
            alt="Смесители"
          />
          <p class="price">Цена: 500 грн</p>
        </a>
        <a class="spotlight card" href="../img/mixers/2.jpg">
          <img
            class="spotlight__img--mixers"
            src="../img/mixers/2.jpg"
            alt="Смесители"
          />
          <p class="price">Цена: 500 грн</p>
        </a>
        <a class="spotlight card" href="../img/mixers/3.jpg">
          <img
            class="spotlight__img"
            src="../img/mixers/3.jpg"
            alt="Смесители"
          />
          <p class="price">Цена: 500 грн</p>
        </a>
        <a class="spotlight card" href="../img/mixers/4.jpg">
          <img
            class="spotlight__img--mixers"
            src="../img/mixers/4.jpg"
            alt="Смесители"
          />
          <p class="price">Цена: 500 грн</p>
        </a>
        <a class="spotlight card" href="../img/mixers/5.jpg">
          <img
            class="spotlight__img--mixers"
            src="../img/mixers/5.jpg"
            alt="Смесители"
          />
          <p class="price">Цена: 500 грн</p>
        </a>
        <a class="spotlight card" href="../img/mixers/6.jpg">
          <img
            class="spotlight__img--mixers"
            src="../img/mixers/6.jpg"
            alt="Смесители"
          />
          <p class="price">Цена: 500 грн</p>
        </a>
      </div>
    </div>
    <footer>
      <div class="contacts">
        <h2 class="contacts__title">Магазин "ЭКВАТОР"</h2>
        <p>Время работы:</p>
        <p>Понедельник-Пятница с 9 до 18, Суббота с 9 до 16</p>
        <div class="phone">
          <span class="phone__number">+38-066-731-74-24</span>
          <span class="phone__provider">Vodafone</span>
        </div>
        <div class="phone">
          <span class="phone__number">+38-067-800-96-66</span>
          <span class="phone__provider">Kyivstar</span>
        </div>
        <div class="messeger">
          <a class="messeger__ref" href="viber://chat?number=380667317424"
            ><img
              class="messeger__img"
              src="../img/icons/viber-icon-logo-png-transparent.png"
              alt="Viber"
          /></a>
        </div>
      </div>
    </footer>
    <script type="module" src="../js/toggleMenu.js"></script>
    <script type="module" src="../js/spotlight.bundle.js"></script>
  </body>
</html>
